FROM debian:buster

# install CockroachDB binaries
RUN apt-get update
RUN apt-get install -y wget
RUN wget -qO- https://binaries.cockroachdb.com/cockroach-v20.1.5.linux-amd64.tgz | tar  xvz
RUN cp -i cockroach-v20.1.5.linux-amd64/cockroach /usr/local/bin/


RUN apt-get install -y net-tools
RUN echo "echo $(ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p')" > /usr/local/bin/get_ip
RUN chmod +x /usr/local/bin/get_ip

RUN mkdir /certs
RUN cockroach cert create-ca --certs-dir=/certs/ --ca-key=/certs/ca.key
RUN cockroach cert create-node * --certs-dir=/certs/ --ca-key=/certs/ca.key


CMD ["cockroach", "start", "--certs-dir", "/certs/", "--advertise-addr=master"]
